# Hack your own Conky.
# http://conky.sourceforge.net/
# http://conky.sourceforge.net/config_settings.html
# http://conky.sourceforge.net/variables.html
# http://conky.sourceforge.net/docs.html
# http://www.google.com
#
# Reading all the documentation, looking @ other conky's
# and general knowledge of Linux will help you tweak this
# or create your own.
#
#Edited by KYD for Dell Latitude CPi 400Mhz with 256 mgs of RAM
#Built in 1997 Running on Lubuntu 10.04 in 2015
#Making old PC's new again TY Linux! kydice at Gmail d0t com  ;)
#
#Configured for 1024x768. You may need to edit to fit your screen size.
#See TOP OF PAGE links for info on editing.
#
#Time code
#Copy this code, without the # to put time under network info, or you can put logo.
#${color2}${font DejaVu Sans:size=14}${color 84A6AD}${time %A}, ${color1}${time %D}${font}${color1}
#
#
#Logo code
#Copy this code, without the # to put logo under network info.
#${image ~/conky/Logo's/ubuntu-logo1.png -p 140,600 -s 80x80}
#
#
use_xft yes
xftfont DejaVu Sans:size=8
xftalpha 0.8
text_buffer_size 2048

update_interval 1.0

total_run_times 0

own_window yes
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar

double_buffer yes

minimum_size 100
maximum_width 220

draw_shades yes

draw_outline no

draw_borders no

stippled_borders 0
default_color EFFBFF
color1 ADC6D6
color2 315D7B
color3 10354A
default_shade_color black
default_outline_color grey
own_window_colour white

alignment top_right

gap_x 80
gap_y -10

no_buffers yes

uppercase no

cpu_avg_samples 2

net_avg_samples 2

#override_utf8_locale yes

use_spacer none



TEXT

${image ~/conky/Logo's/120px-LXDE-logo.png -p 7,0 -s 40x40}
${alignr}${offset -118}${font DejaVu Sans:size=14}${color1}L${color2}BIGLINUX${font}


${color}Conky 
${color}Version: ${alignr}${conky_version}
#${color}Built For: ${alignr}${conky_build_arch}

${color}Kernel: ${alignr}${kernel}
${color}Uptime: ${alignr}${uptime}

${color}${execi 1000 cat /proc/cpuinfo | grep 'model name' | cut -c 14-30}${alignr} @ ${freq cpu1} MHz
${color}Core1:   ${alignr}${cpu cpu0}%
#${color}Core2:   ${alignr}${cpu cpu1}%
${color}${cpugraph cpu0 20,220 ADC6D6 10354A -l}
#${color}${cpugraph cpu1 20,220 ADC6D6 10354A -l}

${color}RAM:  ${alignr}$mem  /  ${alignr}$memmax
${color}SWAP: ${alignr}$swap  /  ${alignr}$swapmax

${color2}MOUNT / HDD's  ${color3}${hr 1}

${color}Root:      ${alignr}${fs_used /}  /  ${alignr}${fs_size /}
${color}Available:   ${fs_free_perc /}%

${color}Home:      ${alignr}${fs_used /home}  /  ${alignr}${fs_size /home}
${color}Available:   ${fs_free_perc /home}%


${color2}NETWORK  ${color3}${hr 1}

${color}${upspeedgraph 20,220 ADC6D6 10354A -l} 
${color}Up:     ${alignr}${upspeed eth0}KB/s
${color}Total:  ${alignr}${totalup eth0}

${color}${downspeedgraph 20,220 ADC6D6 10354A -l}
${color}Down:   ${alignr}${downspeed eth0}KB/s
${color}Total:  ${alignr}${totaldown eth0}




#DELETE THIS LINE including the # and put Logo or Time code here.









#Do not delete whitespace, this is for logo or time.
